@import (css) url("https://fonts.googleapis.com/css?family=Roboto:100,300,400");

.catalogue {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.catalogue-header {
  border-bottom: 1px solid #CCC;
}

.catalogue-sort-widget {
  height: 25px;
}
.catalogue-sort-container {
  font-size: 1.2em;
  margin: 5px 0;
}

.catalogue-item-container {
  display: flex;
  flex-wrap: wrap;
}

.catalogue-item {
  margin: 20px;
  min-height: 21rem;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

@media (min-width: 400px) {
  .catalogue-item {
    flex-basis: 90%;
  }
}

@media (min-width: 769px) {
  .catalogue-item {
    flex-basis: 40%;
  }
}

@media (min-width: 1151px) {
  .catalogue-item {
    flex-basis: 28%;
  }
}

.catalogue-item__content {
  margin-bottom: 20px;
  font-weight: 300;
}

.catalogue-item__icon {
  align-self: center;
}

.catalogue-item__button {
  margin-top: auto;
  padding-bottom: 2.5rem;
  align-self: center;
  background-color: #0074a6;
  color: #fff;
  font-size: 1.0625rem;
  border-radius: 999px;
  padding: 11px 30px;
  text-align: center;
  vertical-align: middle;
}

.catalogue-item__button--disabled {
  background-color: #fff;
  color: #0074a6;
  border: 1px solid #0074a6;
}


h2 {
  font-size: 2.25rem;
  line-height: 1.2777777;
  letter-spacing: -.25px;
  color: #00395d;
  font-weight: 300;
  margin: 0;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.4166666;
  font-weight: 100;
}
